-- import: fastn

-- fastn.package: harshal4200.github.io/hello1
favicon: /-/harshal4200.github.io/hello1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: harshal4200.github.io/hello1/FASTN/ds
-- fastn.auto-import: harshal4200.github.io/hello1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
